# wex_project

./: .dockerignore  .editorconfig  .gitignore  NuGet.Config  README.md  WEX.CorporatePayments.slnx  docker-compose.yml  package-lock.json  start.ps1  start.sh
.github/: copilot-instructions.md  hackprompt.md  portfolio  prompts.md  talk.md  tripassignment
.github/prompts/: add-angular-feature.prompt.md  add-command.prompt.md  add-feature.prompt.md  add-query.prompt.md  code-quality-check.prompt.md  implement-requirement.prompt.md
.github/skills/: AI_Review_Prompt.md  CODING-STANDARDS.md  Remediation_Plan_Template.md  SKILL.md  STANDARDS.md  add-angular-feature.md  add-command.md  add-feature.md  add-query.md  code-quality-check.md  implement-requirement.md
.github/workflows/: ci.yml
src/WEX.API/: Dockerfile  Program.cs  WEX.API.csproj  WEX.API.http  appsettings.Development.json  appsettings.Testing.json  appsettings.UAT.json  appsettings.json
src/WEX.API/Controllers/v1/: AuthController.cs  TransactionsController.cs
src/WEX.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/WEX.API/Properties/: launchSettings.json
src/WEX.Application/: DependencyInjection.cs  WEX.Application.csproj
src/WEX.Application/Common/Behaviors/: ValidationBehavior.cs
src/WEX.Application/Interfaces/: ITokenService.cs  IUserStore.cs
src/WEX.Domain/Entities/: PurchaseTransaction.cs
src/WEX.Domain/Exceptions/: CurrencyConversionUnavailableException.cs  InvalidCredentialsException.cs  TransactionNotFoundException.cs
src/WEX.Domain/Interfaces/: IExchangeRateService.cs  IPurchaseTransactionRepository.cs
src/WEX.Domain/ValueObjects/: Money.cs
src/WEX.Infrastructure/: DependencyInjection.cs  WEX.Infrastructure.csproj
src/WEX.Infrastructure/Auth/: InMemoryUserStore.cs  JwtOptions.cs  JwtTokenService.cs
src/WEX.Infrastructure/ExternalServices/Treasury/: TreasuryApiOptions.cs  TreasuryCurrencyMapper.cs  TreasuryExchangeRateService.cs  TreasuryRatesResponse.cs
src/WEX.Infrastructure/Persistence/: AppDbContext.cs
src/WEX.Infrastructure/Persistence/Configurations/: PurchaseTransactionConfiguration.cs
src/WEX.Infrastructure/Repositories/: PurchaseTransactionRepository.cs
src/WEX.UI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/WEX.UI/src/: index.html
src/WEX.UI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
tests/WEX.API.FunctionalTests/: ApiClientFixture.cs  WEX.API.FunctionalTests.csproj  appsettings.FunctionalTests.json
tests/WEX.API.FunctionalTests/Transactions/: GetTransactionInCurrencyFunctionalTests.cs  StoreTransactionFunctionalTests.cs
tests/WEX.API.IntegrationTests/: WEX.API.IntegrationTests.csproj  WexApiFactory.cs
tests/WEX.API.IntegrationTests/Controllers/: TransactionsControllerTests.cs
tests/WEX.Application.Tests/: WEX.Application.Tests.csproj
tests/WEX.Domain.Tests/: PurchaseTransactionTests.cs  WEX.Domain.Tests.csproj
tests/WEX.Infrastructure.Tests/: WEX.Infrastructure.Tests.csproj
tests/e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/e2e/pages/: create-transaction.page.ts  transaction-detail.page.ts
tests/e2e/tests/: create-transaction.spec.ts  currency-conversion.spec.ts  smoke.spec.ts
(+32 files in other folders)
